\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadcopter Model}{2}{}\protected@file@percent }
\newlabel{label}{{1}{2}}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vision-Based Landing}{3}{}\protected@file@percent }
\newlabel{opt}{{1}{3}}
\citation{ref13}
\newlabel{label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Landing Control}{4}{}\protected@file@percent }
\newlabel{label}{{3}{4}}
\newlabel{label}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Environment}{5}{}\protected@file@percent }
\newlabel{opt}{{2}{6}}
\newlabel{label}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marker Detection}{6}{}\protected@file@percent }
\newlabel{label}{{6}{7}}
\newlabel{label}{{7}{7}}
\newlabel{label}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Landing}{7}{}\protected@file@percent }
\newlabel{label}{{9}{8}}
\newlabel{label}{{10}{8}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
