\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadcopter Model}{2}{}\protected@file@percent }
\newlabel{label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Landing using GPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vision-Based Landing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed Landing Control}{3}{}\protected@file@percent }
\newlabel{opt}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample coding for the start of an article}{4}{}\protected@file@percent }
\newlabel{startsample}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\citation{iopartnum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formatting reference lists}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References to printed journal articles}{6}{}\protected@file@percent }
\newlabel{jfonts}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}References to {\itshape \selectfont  Journal of Physics: Conference Series}\ articles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}References to preprints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}References to electronic-only journals}{7}{}\protected@file@percent }
\newlabel{book}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}References to books, conference proceedings and reports}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and table captions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The basic table format}{9}{}\protected@file@percent }
\newlabel{ex}{{4}{9}}
\newlabel{tabone}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and figure captions}{10}{}\protected@file@percent }
\newlabel{blobs}{{6}{10}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\newlabel{label}{{2}{11}}
\newlabel{label}{{3}{11}}
\newlabel{label}{{4}{11}}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\gdef \@abspage@last{12}
