\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}\protected@file@percent }
\newlabel{opt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample coding for the start of an article}{3}\protected@file@percent }
\newlabel{startsample}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendices}{3}\protected@file@percent }
\citation{iopartnum}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formatting reference lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}References to printed journal articles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}References to {\itshape \selectfont  Journal of Physics: Conference Series}\ articles}{5}\protected@file@percent }
\newlabel{jfonts}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}References to preprints}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}References to electronic-only journals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}References to books, conference proceedings and reports}{6}\protected@file@percent }
\newlabel{book}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and table captions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The basic table format}{7}\protected@file@percent }
\newlabel{ex}{{4}{8}}
\newlabel{tabone}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and figure captions}{8}\protected@file@percent }
\newlabel{blobs}{{6}{9}}
\newlabel{label}{{1}{9}}
\newlabel{label}{{2}{9}}
\bibcite{iopartnum}{1}
\bibcite{iopartnum}{2}
\bibcite{iopartnum}{3}
\bibcite{iopartnum}{4}
\bibcite{iopartnum}{5}
\bibcite{iopartnum}{6}
\bibcite{iopartnum}{7}
\bibcite{iopartnum}{8}
\bibcite{iopartnum}{9}
\bibcite{iopartnum}{10}
\newlabel{label}{{3}{10}}
\bibcite{iopartnum}{11}
\bibcite{iopartnum}{12}
\bibcite{iopartnum}{13}
\bibcite{iopartnum}{14}
\bibcite{iopartnum}{15}
\bibcite{iopartnum}{16}
