#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.23940408632760599 -0.5778965610554402 -0.7802059011376036 2.0960370860357673
  position 3.8223095209403075 5.41415660052518 -7.548208426801871
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Robot {
  name "supervisor"
  controller "mavic_supervisor"
  supervisor TRUE
}
Road {
  translation -43.8 0.01 -9.2
  rotation -0.1392803420945616 0.7002146050697678 0.7002146050697678 2.86481255741685
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation -0.9351137015874689 0.25056173401317916 0.2505617340131792 1.6378332114220826
}
Windmill {
  translation -44.258 0 27.3356
  rotation -0.9351137015874689 0.25056173401317916 0.2505617340131792 1.6378332114220826
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation -0.9351137015874689 0.25056173401317916 0.2505617340131792 1.6378332114220826
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation -0.9999999999966269 -1.8366025517345194e-06 -1.836602551673287e-06 1.5707963267982699
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation -0.9626944295435561 -0.19133666053034268 -0.19133666053034262 1.6088063993798243
}
Solid {
  translation 0 -0.025 0
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
          filtering 0
        }
        roughness 1
        roughnessMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
        normalMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
      }
      geometry DEF MANHOLE_BOX Box {
        size 1 0.1 1
      }
    }
  ]
  name "aruco-marker"
  model "manhole"
  boundingObject USE MANHOLE_BOX
}
CardboardBox {
  translation 5.23799 0.3 0.322538
  rotation -0.6776599312488193 0.5199889506421483 0.5199889506421485 1.9504431335815573
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation -0.09269051189614308 0.7040626637609863 0.7040626637609863 2.956739811993665
}
Pine {
  translation -14.0083 0 14.4828
  rotation -0.5773492478224381 -0.5773507798725421 -0.577350779872542 2.0943966344446547
}
Pine {
  translation -19.6195 0 24.3783
  rotation -0.476903893855053 -0.6215153562165172 -0.6215153562165171 2.251591460949707
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation -0.7745944789628125 -0.44721549233022384 -0.4472154923302238 1.823479319788217
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF drone Mavic2Pro {
  translation 0.0519605 0.0907087 -1.63182e-05
  rotation -0.9987851960265308 -0.035105706890019954 0.03457920678668643 1.57203
  controller "pid4_controller"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0.5773502691896257 -0.5773502691896257 -0.5773502691896258 2.0943951023931957
      width 400
      height 240
    }
  ]
}
