#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/7a674e34eb8f3958626605feb92f72ebac787003/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3090872388343262 0.3780307901225301 0.8726727912047607 1.505694049287603
  position -5.599818542077561 -28.40225190886791 22.816410425075134
}
Floor {
}
DEF drone Mavic2Pro {
  controller "pid4_controller"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0.5773502691896257 -0.5773502691896257 -0.5773502691896258 2.0943951023931957
      width 400
      height 240
    }
  ]
}
