#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2848790339525116 -0.6275621470801548 -0.7245755223345804 2.2780042008318517
  position 4.349290866038933 3.0405101570136996 -6.714941353392818
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  translation 0.80144 0.062144 0.032914
  rotation 0.08158999612900353 0.7067349664693138 0.7027579666580005 -3.07673
  name "Mavic 2 PRO(1)"
  controller "my_controller"
  cameraSlot [
    Camera {
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      width 400
      height 240
    }
  ]
}
Solid {
  translation -0.19 -0.03 0.07
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
          filtering 0
        }
        roughness 1
        roughnessMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
        normalMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/aruco-land.png"
          ]
        }
      }
      geometry DEF MANHOLE_BOX Box {
        size 1 0.1 1
      }
    }
  ]
  name "aruco-marker"
  model "manhole"
  boundingObject USE MANHOLE_BOX
}
